#surefire
#Fri Feb 24 13:04:16 EST 2023
classPathUrl.101=C\:\\Users\\rafroz\\.m2\\repository\\io\\qameta\\allure\\allure-java-commons\\2.12.0\\allure-java-commons-2.12.0.jar
classPathUrl.102=C\:\\Users\\rafroz\\.m2\\repository\\io\\qameta\\allure\\allure-model\\2.12.0\\allure-model-2.12.0.jar
classPathUrl.100=C\:\\Users\\rafroz\\.m2\\repository\\io\\qameta\\allure\\allure-testng\\2.12.0\\allure-testng-2.12.0.jar
classPathUrl.50=C\:\\Users\\rafroz\\.m2\\repository\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
classPathUrl.51=C\:\\Users\\rafroz\\.m2\\repository\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
classPathUrl.109=C\:\\Users\\rafroz\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.1\\jaxb-api-2.3.1.jar
classPathUrl.52=C\:\\Users\\rafroz\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.0.0\\selenium-http-4.0.0.jar
surefireClassPathUrl.0=C\:\\Users\\rafroz\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.20\\surefire-testng-2.20.jar
classPathUrl.53=C\:\\Users\\rafroz\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.0.0\\selenium-safari-driver-4.0.0.jar
classPathUrl.107=C\:\\Users\\rafroz\\.m2\\repository\\org\\jooq\\joor-java-8\\0.9.10\\joor-java-8-0.9.10.jar
classPathUrl.54=C\:\\Users\\rafroz\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.0.0\\selenium-support-4.0.0.jar
classPathUrl.108=C\:\\Users\\rafroz\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.22\\lombok-1.18.22.jar
classPathUrl.55=C\:\\Users\\rafroz\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.105=C\:\\Users\\rafroz\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.8\\jackson-core-2.9.8.jar
systemExitTimeout=30
classPathUrl.56=C\:\\Users\\rafroz\\.m2\\repository\\com\\github\\librepdf\\openpdf\\1.0.1\\openpdf-1.0.1.jar
classPathUrl.106=C\:\\Users\\rafroz\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.20\\tika-core-1.20.jar
failFastCount=0
classPathUrl.57=C\:\\Users\\rafroz\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.56\\bcprov-jdk15on-1.56.jar
classPathUrl.103=C\:\\Users\\rafroz\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.8\\jackson-databind-2.9.8.jar
classPathUrl.58=C\:\\Users\\rafroz\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.56\\bcpkix-jdk15on-1.56.jar
classPathUrl.104=C\:\\Users\\rafroz\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.48=C\:\\Users\\rafroz\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.60.Final\\netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar
classPathUrl.49=C\:\\Users\\rafroz\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.60.Final\\netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar
runStatisticsFile=C\:\\Users\\rafroz\\ngage_automation_suite_for_platform\\ngage_automation_ui\\.surefire-122A7E0E81B16B78F36C5F4B2815A7B408CE5774
classPathUrl.60=C\:\\Users\\rafroz\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\5.0.3\\webdrivermanager-5.0.3.jar
classPathUrl.61=C\:\\Users\\rafroz\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.32\\slf4j-api-1.7.32.jar
classPathUrl.62=C\:\\Users\\rafroz\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.8\\gson-2.8.8.jar
classPathUrl.63=C\:\\Users\\rafroz\\.m2\\repository\\org\\jsoup\\jsoup\\1.14.2\\jsoup-1.14.2.jar
classPathUrl.64=C\:\\Users\\rafroz\\.m2\\repository\\com\\github\\docker-java\\docker-java\\3.2.12\\docker-java-3.2.12.jar
classPathUrl.65=C\:\\Users\\rafroz\\.m2\\repository\\com\\github\\docker-java\\docker-java-core\\3.2.12\\docker-java-core-3.2.12.jar
classPathUrl.66=C\:\\Users\\rafroz\\.m2\\repository\\com\\github\\docker-java\\docker-java-api\\3.2.12\\docker-java-api-3.2.12.jar
classPathUrl.67=C\:\\Users\\rafroz\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.21\\commons-compress-1.21.jar
classPathUrl.68=C\:\\Users\\rafroz\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.69=C\:\\Users\\rafroz\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport-httpclient5\\3.2.12\\docker-java-transport-httpclient5-3.2.12.jar
classPathUrl.59=C\:\\Users\\rafroz\\.m2\\repository\\org\\assertj\\assertj-core\\3.6.1\\assertj-core-3.6.1.jar
surefireClassPathUrl.5=C\:\\Users\\rafroz\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
surefireClassPathUrl.3=C\:\\Users\\rafroz\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
surefireClassPathUrl.4=C\:\\Users\\rafroz\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\rafroz\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.20\\common-java5-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\rafroz\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
enableAssertions=true
tc.5=com.qa.ngageplatform.regression.MyWorkTest
tc.6=com.qa.ngageplatform.regression.RepositoryComplaintsTemplateTest
runOrder=filesystem
tc.3=com.qa.ngageplatform.regression.MWSRegressionTest
tc.4=com.qa.ngageplatform.regression.MyWorkSimplifiedTest
tc.1=com.qa.ngageplatform.regression.FeatureMultipageViewerRegressionTest
reportsDirectory=C\:\\Users\\rafroz\\ngage_automation_suite_for_platform\\ngage_automation_ui\\target\\surefire-reports
tc.2=com.qa.ngageplatform.regression.LoginPageTest
classPathUrl.70=C\:\\Users\\rafroz\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport\\3.2.12\\docker-java-transport-3.2.12.jar
classPathUrl.71=C\:\\Users\\rafroz\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.0.3\\httpclient5-5.0.3.jar
tc.0=com.qa.ngageplatform.base.BaseTest
classPathUrl.72=C\:\\Users\\rafroz\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.0.2\\httpcore5-5.0.2.jar
classPathUrl.73=C\:\\Users\\rafroz\\.m2\\repository\\com\\google\\guava\\guava\\30.1.1-jre\\guava-30.1.1-jre.jar
classPathUrl.74=C\:\\Users\\rafroz\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.75=C\:\\Users\\rafroz\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.76=C\:\\Users\\rafroz\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
tc.9=com.qa.ngageplatform.smoke.MyWorkTest
classPathUrl.77=C\:\\Users\\rafroz\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.8.0\\checker-qual-3.8.0.jar
classPathUrl.78=C\:\\Users\\rafroz\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.5.1\\error_prone_annotations-2.5.1.jar
tc.7=com.qa.ngageplatform.smoke.HomePageTest
classPathUrl.79=C\:\\Users\\rafroz\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
requestedTest=
tc.8=com.qa.ngageplatform.smoke.MyWorkSimplifiedTest
preferTestsFromInStream=false
classPathUrl.80=C\:\\Users\\rafroz\\.m2\\repository\\org\\brotli\\dec\\0.1.2\\dec-0.1.2.jar
classPathUrl.81=C\:\\Users\\rafroz\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.82=C\:\\Users\\rafroz\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.83=C\:\\Users\\rafroz\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.84=C\:\\Users\\rafroz\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
classPathUrl.85=C\:\\Users\\rafroz\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.86=C\:\\Users\\rafroz\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
classPathUrl.87=C\:\\Users\\rafroz\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.88=C\:\\Users\\rafroz\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.89=C\:\\Users\\rafroz\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
rerunFailingTestsCount=0
failIfNoTests=false
tc.10=com.qa.ngageplatform.smoke.ReportTest
tc.11=com.qa.ngageplatform.smoke.RepositoryTest
isTrimStackTrace=true
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\rafroz\\ngage_automation_suite_for_platform\\ngage_automation_ui\\src\\test\\java
classPathUrl.90=C\:\\Users\\rafroz\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.91=C\:\\Users\\rafroz\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.92=C\:\\Users\\rafroz\\.m2\\repository\\org\\apache\\poi\\poi-scratchpad\\3.9\\poi-scratchpad-3.9.jar
classPathUrl.93=C\:\\Users\\rafroz\\.m2\\repository\\org\\apache\\poi\\ooxml-schemas\\1.1\\ooxml-schemas-1.1.jar
classPathUrl.94=C\:\\Users\\rafroz\\.m2\\repository\\org\\apache\\poi\\openxml4j\\1.0-beta\\openxml4j-1.0-beta.jar
classPathUrl.95=C\:\\Users\\rafroz\\.m2\\repository\\log4j\\log4j\\1.2.8\\log4j-1.2.8.jar
testFwJarVersion=6.14.3
classPathUrl.96=C\:\\Users\\rafroz\\.m2\\repository\\com\\aventstack\\extentreports\\5.0.8\\extentreports-5.0.8.jar
mainCliOptions3=REACTOR_FAIL_FAST
classPathUrl.97=C\:\\Users\\rafroz\\.m2\\repository\\io\\reactivex\\rxjava3\\rxjava\\3.0.4\\rxjava-3.0.4.jar
classPathUrl.10=C\:\\Users\\rafroz\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.0.0\\selenium-devtools-v85-4.0.0.jar
classPathUrl.98=C\:\\Users\\rafroz\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.11=C\:\\Users\\rafroz\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v93\\4.0.0\\selenium-devtools-v93-4.0.0.jar
classPathUrl.99=C\:\\Users\\rafroz\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.30\\freemarker-2.3.30.jar
mainCliOptions0=LOGGING_LEVEL_ERROR
classPathUrl.12=C\:\\Users\\rafroz\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v94\\4.0.0\\selenium-devtools-v94-4.0.0.jar
classPathUrl.13=C\:\\Users\\rafroz\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v95\\4.0.0\\selenium-devtools-v95-4.0.0.jar
mainCliOptions2=LOGGING_LEVEL_INFO
classPathUrl.14=C\:\\Users\\rafroz\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.0.0\\selenium-edge-driver-4.0.0.jar
mainCliOptions1=LOGGING_LEVEL_WARN
tc.12=com.qa.ngageplatform.smoke.WMITest
useManifestOnlyJar=true
classPathUrl.134=C\:\\Users\\rafroz\\.m2\\repository\\com\\asprise\\ocr\\java-ocr-api\\15.3.0.3\\java-ocr-api-15.3.0.3.jar
classPathUrl.135=C\:\\Users\\rafroz\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
classPathUrl.132=C\:\\Users\\rafroz\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.133=C\:\\Users\\rafroz\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.130=C\:\\Users\\rafroz\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.131=C\:\\Users\\rafroz\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.20=C\:\\Users\\rafroz\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.68.Final\\netty-buffer-4.1.68.Final.jar
classPathUrl.21=C\:\\Users\\rafroz\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.67.Final\\netty-codec-http-4.1.67.Final.jar
classPathUrl.22=C\:\\Users\\rafroz\\.m2\\repository\\io\\netty\\netty-codec\\4.1.67.Final\\netty-codec-4.1.67.Final.jar
classPathUrl.23=C\:\\Users\\rafroz\\.m2\\repository\\io\\netty\\netty-handler\\4.1.67.Final\\netty-handler-4.1.67.Final.jar
classPathUrl.24=C\:\\Users\\rafroz\\.m2\\repository\\io\\netty\\netty-common\\4.1.68.Final\\netty-common-4.1.68.Final.jar
classPathUrl.136=C\:\\Users\\rafroz\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
classPathUrl.25=C\:\\Users\\rafroz\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.67.Final\\netty-transport-native-epoll-4.1.67.Final.jar
classPathUrl.15=C\:\\Users\\rafroz\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.0.0\\selenium-firefox-driver-4.0.0.jar
classPathUrl.16=C\:\\Users\\rafroz\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-xpi-driver\\4.0.0\\selenium-firefox-xpi-driver-4.0.0.jar
classPathUrl.17=C\:\\Users\\rafroz\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.0.0\\selenium-ie-driver-4.0.0.jar
classPathUrl.18=C\:\\Users\\rafroz\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\4.0.0\\selenium-opera-driver-4.0.0.jar
classPathUrl.19=C\:\\Users\\rafroz\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.0.0\\selenium-remote-driver-4.0.0.jar
shutdown=DEFAULT
classPathUrl.4=C\:\\Users\\rafroz\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.0.0\\selenium-chrome-driver-4.0.0.jar
classPathUrl.123=C\:\\Users\\rafroz\\.m2\\repository\\org\\apache\\xmlgraphics\\xmlgraphics-commons\\1.4\\xmlgraphics-commons-1.4.jar
classPathUrl.5=C\:\\Users\\rafroz\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.0\\auto-service-annotations-1.0.jar
classPathUrl.124=C\:\\Users\\rafroz\\.m2\\repository\\com\\lowagie\\itext\\2.1.7\\itext-2.1.7.jar
classPathUrl.6=C\:\\Users\\rafroz\\.m2\\repository\\com\\google\\auto\\service\\auto-service\\1.0\\auto-service-1.0.jar
classPathUrl.121=C\:\\Users\\rafroz\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.7=C\:\\Users\\rafroz\\.m2\\repository\\com\\google\\auto\\auto-common\\1.0\\auto-common-1.0.jar
classPathUrl.122=C\:\\Users\\rafroz\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.8=C\:\\Users\\rafroz\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.0.0\\selenium-chromium-driver-4.0.0.jar
classPathUrl.9=C\:\\Users\\rafroz\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.0.0\\selenium-json-4.0.0.jar
classPathUrl.120=C\:\\Users\\rafroz\\.m2\\repository\\org\\ghost4j\\ghost4j\\1.0.1\\ghost4j-1.0.1.jar
classPathUrl.30=C\:\\Users\\rafroz\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.6.0\\opentelemetry-api-1.6.0.jar
classPathUrl.31=C\:\\Users\\rafroz\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.6.0\\opentelemetry-context-1.6.0.jar
classPathUrl.129=C\:\\Users\\rafroz\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.32=C\:\\Users\\rafroz\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.6.0\\opentelemetry-exporter-logging-1.6.0.jar
classPathUrl.33=C\:\\Users\\rafroz\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.6.0-alpha\\opentelemetry-sdk-metrics-1.6.0-alpha.jar
classPathUrl.0=C\:\\Users\\rafroz\\ngage_automation_suite_for_platform\\ngage_automation_ui\\target\\test-classes
classPathUrl.127=C\:\\Users\\rafroz\\.m2\\repository\\org\\jboss\\jboss-vfs\\3.2.12.Final\\jboss-vfs-3.2.12.Final.jar
classPathUrl.34=C\:\\Users\\rafroz\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.6.0\\opentelemetry-sdk-common-1.6.0.jar
classPathUrl.1=C\:\\Users\\rafroz\\ngage_automation_suite_for_platform\\ngage_automation_ui\\target\\classes
classPathUrl.128=C\:\\Users\\rafroz\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.4.GA\\jboss-logging-3.1.4.GA.jar
classPathUrl.35=C\:\\Users\\rafroz\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.6.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.6.0.jar
classPathUrl.2=C\:\\Users\\rafroz\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.0.0\\selenium-java-4.0.0.jar
classPathUrl.125=C\:\\Users\\rafroz\\.m2\\repository\\org\\apache\\pdfbox\\jbig2-imageio\\3.0.0\\jbig2-imageio-3.0.0.jar
classPathUrl.3=C\:\\Users\\rafroz\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.0.0\\selenium-api-4.0.0.jar
classPathUrl.36=C\:\\Users\\rafroz\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.6.0-alpha\\opentelemetry-sdk-extension-autoconfigure-1.6.0-alpha.jar
classPathUrl.126=C\:\\Users\\rafroz\\.m2\\repository\\net\\sourceforge\\lept4j\\lept4j\\1.6.4\\lept4j-1.6.4.jar
classPathUrl.26=C\:\\Users\\rafroz\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.67.Final\\netty-transport-native-kqueue-4.1.67.Final.jar
classPathUrl.27=C\:\\Users\\rafroz\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.67.Final\\netty-transport-native-unix-common-4.1.67.Final.jar
classPathUrl.28=C\:\\Users\\rafroz\\.m2\\repository\\io\\netty\\netty-transport\\4.1.68.Final\\netty-transport-4.1.68.Final.jar
classPathUrl.29=C\:\\Users\\rafroz\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.68.Final\\netty-resolver-4.1.68.Final.jar
classPathUrl.112=C\:\\Users\\rafroz\\.m2\\repository\\org\\apache\\pdfbox\\pdfbox\\2.0.27\\pdfbox-2.0.27.jar
classPathUrl.113=C\:\\Users\\rafroz\\.m2\\repository\\org\\apache\\pdfbox\\fontbox\\2.0.27\\fontbox-2.0.27.jar
classPathUrl.110=C\:\\Users\\rafroz\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
testSuiteXmlFiles0=C\:\\Users\\rafroz\\ngage_automation_suite_for_platform\\ngage_automation_ui\\src\\test\\resources\\testrunners\\testng_smoke.xml
classPathUrl.111=C\:\\Users\\rafroz\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.9.5\\aspectjweaver-1.9.5.jar
classPathUrl.40=C\:\\Users\\rafroz\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.6.0-alpha\\opentelemetry-semconv-1.6.0-alpha.jar
classPathUrl.41=C\:\\Users\\rafroz\\.m2\\repository\\io\\ous\\jtoml\\2.0.0\\jtoml-2.0.0.jar
classPathUrl.42=C\:\\Users\\rafroz\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.11.19\\byte-buddy-1.11.19.jar
classPathUrl.118=C\:\\Users\\rafroz\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.43=C\:\\Users\\rafroz\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.119=C\:\\Users\\rafroz\\.m2\\repository\\com\\github\\jai-imageio\\jai-imageio-core\\1.4.0\\jai-imageio-core-1.4.0.jar
classPathUrl.44=C\:\\Users\\rafroz\\.m2\\repository\\org\\asynchttpclient\\async-http-client\\2.12.3\\async-http-client-2.12.3.jar
classPathUrl.116=C\:\\Users\\rafroz\\.m2\\repository\\org\\apache\\pdfbox\\pdfbox-debugger\\2.0.8\\pdfbox-debugger-2.0.8.jar
classPathUrl.45=C\:\\Users\\rafroz\\.m2\\repository\\org\\asynchttpclient\\async-http-client-netty-utils\\2.12.3\\async-http-client-netty-utils-2.12.3.jar
classPathUrl.117=C\:\\Users\\rafroz\\.m2\\repository\\net\\sourceforge\\tess4j\\tess4j\\3.4.8\\tess4j-3.4.8.jar
classPathUrl.46=C\:\\Users\\rafroz\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.60.Final\\netty-codec-socks-4.1.60.Final.jar
classPathUrl.114=C\:\\Users\\rafroz\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.47=C\:\\Users\\rafroz\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.60.Final\\netty-handler-proxy-4.1.60.Final.jar
classPathUrl.115=C\:\\Users\\rafroz\\.m2\\repository\\org\\apache\\pdfbox\\pdfbox-tools\\2.0.8\\pdfbox-tools-2.0.8.jar
classPathUrl.37=C\:\\Users\\rafroz\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.6.0\\opentelemetry-sdk-trace-1.6.0.jar
classPathUrl.38=C\:\\Users\\rafroz\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-metrics\\1.6.0-alpha\\opentelemetry-api-metrics-1.6.0-alpha.jar
classPathUrl.39=C\:\\Users\\rafroz\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.6.0\\opentelemetry-sdk-1.6.0.jar
testng.test.classpath=C\:\\Users\\rafroz\\ngage_automation_suite_for_platform\\ngage_automation_ui\\target\\test-classes
childDelegation=false
useSystemClassLoader=true
